[gd_scene load_steps=3 format=3 uid="uid://brgxyu1ya7lhb"]

[ext_resource type="Script" uid="uid://d2jp5scjyt5p" path="res://Entities/Items/AmmoBox/ammo_box.gd" id="1_5ggii"]
[ext_resource type="PackedScene" uid="uid://d37d0bfpd705d" path="res://Entities/Items/AmmoBox/ammobox.gltf" id="2_md2gd"]

[node name="AmmoBox" type="Node3D"]
script = ExtResource("1_5ggii")

[node name="blockbench_export" parent="." instance=ExtResource("2_md2gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123385556, 0)
