[gd_scene load_steps=8 format=3 uid="uid://b5pdi8ncpveux"]

[ext_resource type="Script" uid="uid://dcs0hjajg25kj" path="res://Entities/Monsters/monster.gd" id="1_ao0gl"]
[ext_resource type="Script" uid="uid://bfysm32vw1klr" path="res://Systems/Damage/hurtbox.gd" id="1_e302m"]
[ext_resource type="Script" uid="uid://b1rw4oecqfq61" path="res://Systems/Damage/health.gd" id="2_a5dle"]

[sub_resource type="Shader" id="Shader_ao0gl"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	VERTEX.y += ((sin(TIME*2.0)) * 0.1);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfrxl"]
render_priority = 0
shader = SubResource("Shader_ao0gl")
shader_parameter/albedo = Color(0.78039217, 0.21960784, 0.3647059, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_rhkak"]
material = SubResource("ShaderMaterial_cfrxl")

[sub_resource type="SphereShape3D" id="SphereShape3D_a5dle"]
radius = 0.62

[node name="Monster" type="Node3D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_ao0gl")
health_component = NodePath("HealthComponent")
MOVEMENT_SPEED = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rhkak")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("1_e302m")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_a5dle")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_a5dle")
metadata/_custom_type_script = "uid://b1rw4oecqfq61"
