[gd_scene load_steps=6 format=3 uid="uid://b5pdi8ncpveux"]

[ext_resource type="Script" uid="uid://bfysm32vw1klr" path="res://Systems/Damage/hurtbox.gd" id="1_e302m"]
[ext_resource type="Script" uid="uid://b1rw4oecqfq61" path="res://Systems/Damage/health.gd" id="2_a5dle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhkak"]
albedo_color = Color(0.78039217, 0.21960784, 0.3647059, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rhkak"]
material = SubResource("StandardMaterial3D_rhkak")

[sub_resource type="SphereShape3D" id="SphereShape3D_a5dle"]

[node name="Monster" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rhkak")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_e302m")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_a5dle")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_a5dle")
metadata/_custom_type_script = "uid://b1rw4oecqfq61"
