[gd_scene load_steps=6 format=3 uid="uid://828l7s8bk6lt"]

[ext_resource type="Script" uid="uid://dcs0hjajg25kj" path="res://Entities/Monsters/monster.gd" id="1_1xpug"]
[ext_resource type="PackedScene" uid="uid://b4etp3a77cyi" path="res://Entities/Monsters/monster.gltf" id="2_1xpug"]
[ext_resource type="Script" uid="uid://bfysm32vw1klr" path="res://Systems/Damage/hurtbox.gd" id="3_3pam4"]
[ext_resource type="Script" uid="uid://b1rw4oecqfq61" path="res://Systems/Damage/health.gd" id="4_kvv3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hdv4v"]

[node name="Walker" type="Node3D" node_paths=PackedStringArray("health_component", "hurtbox_component", "attack_timer", "animation")]
script = ExtResource("1_1xpug")
health_component = NodePath("Hurtbox/HealthComponent")
hurtbox_component = NodePath("Hurtbox")
attack_timer = NodePath("AttackTimer")
animation = NodePath("blockbench_export/AnimationPlayer")

[node name="blockbench_export" parent="." instance=ExtResource("2_1xpug")]

[node name="Skeleton3D" parent="blockbench_export/monster/body/armature" index="0"]
bones/0/rotation = Quaternion(-0.06104854, 0, 0, 0.9981348)
bones/1/rotation = Quaternion(-0.043619387, 0, 0, 0.99904823)
bones/2/rotation = Quaternion(0.35591206, -0.92011, 0.15185013, 0.06054574)
bones/3/rotation = Quaternion(-0.043609, -0.0009515517, 0.40236333, 0.9144403)
bones/4/rotation = Quaternion(0.07013168, 0.532703, -0.110084675, 0.83617616)
bones/5/rotation = Quaternion(-0.17266214, -0.9765367, 0.12234979, -0.039931454)
bones/6/rotation = Quaternion(0, 0, -0.1736482, 0.9848078)
bones/7/rotation = Quaternion(-0.03468259, -0.26360747, 0.12175914, 0.956286)
bones/9/rotation = Quaternion(-0.11158661, -0.044456948, -0.15372789, 0.98078537)

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_3pam4")
health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://bfysm32vw1klr"

[node name="HealthComponent" type="Node" parent="Hurtbox"]
script = ExtResource("4_kvv3p")
metadata/_custom_type_script = "uid://b1rw4oecqfq61"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_hdv4v")

[node name="AttackTimer" type="Timer" parent="."]

[editable path="blockbench_export"]
