[gd_scene load_steps=4 format=3 uid="uid://cbt8wa4rdgia4"]

[ext_resource type="Script" uid="uid://nfiqv4fafo0n" path="res://Entities/Items/Gun/hitscan_tracer.gd" id="1_4isdx"]
[ext_resource type="Material" uid="uid://36px2iftt17y" path="res://Entities/Items/Gun/hitscan_tracer_material.tres" id="1_g4iwv"]

[sub_resource type="Curve" id="Curve_g4iwv"]
_data = [Vector2(0, 1), 0.0, -0.8927475, 0, 0, Vector2(0.16304347, 0.3595506), -0.44301754, -0.44301754, 0, 0, Vector2(1, 0), -0.37589416, 0.0, 0, 0]
point_count = 3

[node name="HitscanTracer" type="MeshInstance3D"]
material_override = ExtResource("1_g4iwv")
script = ExtResource("1_4isdx")
value_curve = SubResource("Curve_g4iwv")
