[gd_scene load_steps=10 format=3 uid="uid://b24pt2qxsorjk"]

[ext_resource type="PackedScene" uid="uid://cmxrn4vki27cn" path="res://Entities/Player/player_scene.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://4e5c5vuxmh3q" path="res://Map/map_scene.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://ctut5dwy4so7y" path="res://Entities/Turret/turret.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://crqfkdoxh4oi" path="res://Entities/InteractableObjects/turret_ammo_loader.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://b42f2wvuq44tc" path="res://Entities/Wall/wall.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://wxkfr2kif5n3" path="res://Entities/InteractableObjects/generator.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://dse4nfhb7y6sc" path="res://Entities/InteractableObjects/ammo_crate.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://duh6j84uthplp" path="res://Entities/Lights/floodlight.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://d1m06n063nqxn" path="res://Entities/Lights/light_pole.tscn" id="9_4c57u"]

[node name="Main" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="DebugLight" type="Node3D" parent="World"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/DebugLight"]
transform = Transform3D(0.9916059, 0.027524445, 0.12633386, -0.1292975, 0.21108994, 0.9688773, 5.1320975e-10, -0.97707903, 0.21287687, 0, 24, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World/DebugLight"]
transform = Transform3D(0.99483323, 0.049492124, -0.0886427, 0.093114085, -0.09686485, 0.9909324, 0.040456988, -0.9940663, -0.10097279, 0, 24, 0)
light_energy = 0.2

[node name="PlayerScene" parent="World" instance=ExtResource("1_1bvp3")]

[node name="MapScene" parent="World" instance=ExtResource("2_lquwl")]

[node name="DynamicObjects" type="Node3D" parent="World"]

[node name="Turrets" type="Node3D" parent="World/DynamicObjects"]

[node name="Turret" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)
ammo_loader = NodePath("../TurretAmmoLoader")

[node name="Turret2" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)
ammo_loader = NodePath("../TurretAmmoLoader2")

[node name="TurretAmmoLoader" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="TurretAmmoLoader2" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Turret3" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)
ammo_loader = NodePath("../TurretAmmoLoader5")

[node name="Turret4" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)
ammo_loader = NodePath("../TurretAmmoLoader6")

[node name="TurretAmmoLoader5" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="TurretAmmoLoader6" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="Turret5" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)
ammo_loader = NodePath("../TurretAmmoLoader3")

[node name="Turret6" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
ammo_loader = NodePath("../TurretAmmoLoader4")

[node name="TurretAmmoLoader3" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="TurretAmmoLoader4" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Turret7" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)
ammo_loader = NodePath("../TurretAmmoLoader7")

[node name="Turret8" parent="World/DynamicObjects/Turrets" node_paths=PackedStringArray("ammo_loader") instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 6)
ammo_loader = NodePath("../TurretAmmoLoader8")

[node name="TurretAmmoLoader7" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="TurretAmmoLoader8" parent="World/DynamicObjects/Turrets" instance=ExtResource("4_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="Walls" type="Node3D" parent="World/DynamicObjects"]

[node name="Wall" parent="World/DynamicObjects/Walls" instance=ExtResource("5_lquwl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16, 0, -1)

[node name="Wall2" parent="World/DynamicObjects/Walls" instance=ExtResource("5_lquwl")]
transform = Transform3D(1.192488e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 1.192488e-08, -1, 0, 16)

[node name="Wall3" parent="World/DynamicObjects/Walls" instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 1, 0, -16)

[node name="Wall4" parent="World/DynamicObjects/Walls" instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1)

[node name="PowerGenerator" parent="World/DynamicObjects" instance=ExtResource("6_272bh")]
transform = Transform3D(0.7289686, 0, -0.6845471, 0, 1, 0, 0.6845471, 0, 0.7289686, -5.7007933, -4.7683716e-07, 5.6904774)

[node name="AmmoCrate" parent="World/DynamicObjects" instance=ExtResource("7_5vw27")]
transform = Transform3D(0.7094231, 0, 0.7047828, 0, 1, 0, -0.7047828, 0, 0.7094231, 6.2928667, 0, 5.2400174)

[node name="Lights" type="Node3D" parent="World/DynamicObjects"]

[node name="Floodlight" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("8_kek77")]
power_generator = NodePath("../../PowerGenerator")

[node name="Floodlight2" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("8_kek77")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
power_generator = NodePath("../../PowerGenerator")

[node name="Floodlight3" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("8_kek77")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
power_generator = NodePath("../../PowerGenerator")

[node name="Floodlight4" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("8_kek77")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
power_generator = NodePath("../../PowerGenerator")

[node name="LightPole" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5485868, 0, -7.600704)
power_generator = NodePath("../../PowerGenerator")

[node name="LightPole2" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.831624, 0, 7.3435364)
power_generator = NodePath("../../PowerGenerator")

[node name="LightPole3" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.579646, 0, 10.25462)
power_generator = NodePath("../../PowerGenerator")

[node name="LightPole4" parent="World/DynamicObjects/Lights" node_paths=PackedStringArray("power_generator") instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.254399, 0, 0.8422394)
power_generator = NodePath("../../PowerGenerator")
