[gd_scene load_steps=4 format=3 uid="uid://b24pt2qxsorjk"]

[ext_resource type="PackedScene" uid="uid://cmxrn4vki27cn" path="res://Entities/Player/player_scene.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://4e5c5vuxmh3q" path="res://Map/map_scene.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cuoxeqfkqxmny" path="res://Entities/InteractableObjects/interactables_scene.tscn" id="3_7mycd"]

[node name="Main" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="PlayerScene" parent="World" instance=ExtResource("1_1bvp3")]

[node name="MapScene" parent="World" instance=ExtResource("2_lquwl")]

[node name="InteractablesScene" parent="World" instance=ExtResource("3_7mycd")]
