[gd_scene load_steps=5 format=3 uid="uid://cuoxeqfkqxmny"]

[ext_resource type="Script" uid="uid://chthxqwjmw8p4" path="res://Entities/InteractableObjects/interactable_area.gd" id="1_e2evq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3on0"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x1elf"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1elf"]
size = Vector3(1.1, 2, 1.1)

[node name="InteractablesScene" type="Node3D"]

[node name="Dispenser" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.787579, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r3on0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_x1elf")

[node name="InteractableArea" type="Area3D" parent="Dispenser" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_e2evq")
mesh = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dispenser/InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x1elf")
