[gd_scene load_steps=17 format=3 uid="uid://cmxrn4vki27cn"]

[ext_resource type="Script" uid="uid://by183cv0mah2j" path="res://Entities/Player/player.gd" id="1_yew1x"]
[ext_resource type="Resource" uid="uid://ctpyyhn7pjkx7" path="res://Entities/Player/Controls/camera.tres" id="2_txgsh"]
[ext_resource type="Resource" uid="uid://c1qfvjake04uj" path="res://Entities/Player/Controls/player_movement.tres" id="3_1ggpk"]
[ext_resource type="Script" uid="uid://46qda0mmje2y" path="res://Entities/Player/guide_init.gd" id="4_1ggpk"]
[ext_resource type="Script" uid="uid://ckartwn3bwlnn" path="res://Entities/Player/interaction_component.gd" id="4_e4pf2"]
[ext_resource type="PackedScene" uid="uid://bvs7aj4uw3f2c" path="res://Entities/Player/Hand/handgun.gltf" id="4_smbhw"]
[ext_resource type="Resource" uid="uid://coy17d48rb7o3" path="res://Entities/Player/Controls/interact.tres" id="5_cgmrs"]
[ext_resource type="Resource" uid="uid://cdnffgfq406fh" path="res://Entities/Player/Controls/player_movement_keyboard_context.tres" id="5_xgxpr"]
[ext_resource type="Script" uid="uid://doo4s686a2jrv" path="res://Entities/Player/gun_system.gd" id="6_bxf2e"]
[ext_resource type="Resource" uid="uid://dp1hk6y7gduq5" path="res://Entities/Player/Controls/keyboard_menu_context.tres" id="6_t0j73"]
[ext_resource type="Resource" uid="uid://cknatnjtxatoj" path="res://Entities/Player/Controls/toggle_cursor.tres" id="7_e4pf2"]
[ext_resource type="Resource" uid="uid://g0l3livcgac" path="res://Entities/Player/Controls/shoot.tres" id="7_sl4om"]
[ext_resource type="Script" uid="uid://lds3mxldws7p" path="res://Entities/Player/hand_system.gd" id="9_5e743"]
[ext_resource type="Texture2D" uid="uid://dbjnro38dejk1" path="res://Entities/Player/HUD/dot_small.png" id="12_qn4ih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_deg86"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yew1x"]

[node name="PlayerScene" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("yaw_pivot", "pitch_pivot") groups=["player_body"]]
script = ExtResource("1_yew1x")
look_relative = ExtResource("2_txgsh")
movement = ExtResource("3_1ggpk")
yaw_pivot = NodePath(".")
pitch_pivot = NodePath("CameraYawPivot/CameraPitchPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_deg86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_yew1x")

[node name="CameraYawPivot" type="Node3D" parent="Player"]

[node name="CameraPitchPivot" type="Node3D" parent="Player/CameraYawPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraYawPivot/CameraPitchPivot"]
current = true
fov = 60.0

[node name="Hand" type="Node3D" parent="Player/CameraYawPivot/CameraPitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10139954, -0.18859696, -0.63183284)

[node name="Node3D" type="Node3D" parent="Player/CameraYawPivot/CameraPitchPivot/Hand"]
transform = Transform3D(1, 0, 0, 0, 0.97814775, -0.20791173, 0, 0.20791173, 0.97814775, 0, 0, 0)

[node name="blockbench_export" parent="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D" instance=ExtResource("4_smbhw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.09780055, -0.6463177, -0.81134397)

[node name="group" parent="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.98162717, -0.190809, 0, 0.190809, 0.98162717, -0.0125, -0.15, -0.175)

[node name="group2" parent="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export/group" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.090625, 0.75, -0.29375)

[node name="Muzzle" type="Node3D" parent="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export/group/group2/plane" index="0"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Skeleton3D" parent="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export/armature" index="0"]
bones/0/position = Vector3(-0.1, 0.7562544, -1.5878274)
bones/0/rotation = Quaternion(0.6747735, 0.11898078, 0.2610248, 0.6799929)
bones/1/position = Vector3(0, 0.425, 0.025000002)
bones/1/rotation = Quaternion(0.17547394, 0.88212955, 0.0135186035, 0.4368909)
bones/2/rotation = Quaternion(-0.17628452, 0.073019445, 0.042817976, 0.98069286)
bones/3/rotation = Quaternion(-0.087155744, 0, 0, 0.9961947)
bones/4/rotation = Quaternion(0, 0, 0.9848077, 0.17364818)
bones/5/position = Vector3(0.01875, 0.10625, 0.01875)
bones/5/rotation = Quaternion(0.45890233, -0.38914582, 0.23382239, 0.7637417)
bones/6/position = Vector3(0, 0.04375, 0.0125)
bones/6/rotation = Quaternion(-0.34202015, 0, 0, 0.9396926)
bones/7/position = Vector3(0, 0.14375, -0.03125)
bones/7/rotation = Quaternion(0, 0, 0.09584575, 0.9953962)
bones/8/position = Vector3(0.01875, 0.1125, -0.0125)
bones/8/rotation = Quaternion(0.27202776, -0.107154585, 0.88976276, 0.35048687)
bones/9/position = Vector3(0, 0.1375, 0.04375)
bones/9/rotation = Quaternion(0.11874585, -0.027414639, -0.22327432, 0.9671073)
bones/10/position = Vector3(0, 0.09546375, -0.024443125)
bones/10/rotation = Quaternion(0.018988093, 0.018019022, 0.6881187, 0.72512585)

[node name="HandItemPosition" type="Marker3D" parent="Player/CameraYawPivot/CameraPitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23025525, -1.2708907)

[node name="InteractionSystem" type="Node" parent="Player" node_paths=PackedStringArray("camera", "player_body")]
script = ExtResource("4_e4pf2")
interact = ExtResource("5_cgmrs")
mouse_movement = ExtResource("2_txgsh")
camera = NodePath("../CameraYawPivot/CameraPitchPivot/Camera3D")
player_body = NodePath("..")

[node name="GunSystem" type="Node" parent="Player" node_paths=PackedStringArray("camera", "player_body", "origin_node")]
script = ExtResource("6_bxf2e")
shoot = ExtResource("7_sl4om")
camera = NodePath("../CameraYawPivot/CameraPitchPivot/Camera3D")
player_body = NodePath("..")
origin_node = NodePath("../CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export/group/group2/plane/Muzzle")

[node name="HandSystem" type="Node" parent="Player" node_paths=PackedStringArray("hand_position")]
script = ExtResource("9_5e743")
hand_position = NodePath("../CameraYawPivot/CameraPitchPivot/HandItemPosition")

[node name="GUIDEInit" type="Node" parent="."]
script = ExtResource("4_1ggpk")
player_movement_keyboard_context = ExtResource("5_xgxpr")
keyboard_menu = ExtResource("6_t0j73")
toggle_cursor = ExtResource("7_e4pf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_qn4ih")

[editable path="Player/CameraYawPivot/CameraPitchPivot/Hand/Node3D/blockbench_export"]
