[gd_scene load_steps=5 format=3 uid="uid://b42f2wvuq44tc"]

[ext_resource type="Script" uid="uid://dljnns4j5bq1" path="res://Entities/Wall/wall.gd" id="1_2ww3e"]
[ext_resource type="Script" uid="uid://b1rw4oecqfq61" path="res://Systems/Damage/health.gd" id="2_5giek"]
[ext_resource type="PackedScene" uid="uid://djrf6sruk1ukk" path="res://Entities/Wall/wall.gltf" id="3_5giek"]

[sub_resource type="BoxMesh" id="BoxMesh_7mntq"]
size = Vector3(1, 1, 32)

[node name="Wall" type="Node3D" node_paths=PackedStringArray("health_component") groups=["wall"]]
script = ExtResource("1_2ww3e")
health_component = NodePath("HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_7mntq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4868691, 0)
visible = false
mesh = SubResource("BoxMesh_7mntq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_5giek")
MAX_HEALTH = 100000
metadata/_custom_type_script = "uid://b1rw4oecqfq61"

[node name="blockbench_export" parent="." instance=ExtResource("3_5giek")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.99460363, 0)
