[gd_scene load_steps=12 format=3 uid="uid://ctut5dwy4so7y"]

[ext_resource type="Script" uid="uid://bwypdgs8pavc3" path="res://Map/turret.gd" id="1_svg48"]
[ext_resource type="PackedScene" uid="uid://n7or0o33ad27" path="res://Entities/Turret/turret.gltf" id="2_bcmkx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rulln"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q1sw5"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_h037i"]
size = Vector3(0.3, 0.4, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_ysha1"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4rai"]
albedo_color = Color(0.29411766, 0.3254902, 0.1254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_26tof"]
material = SubResource("StandardMaterial3D_q4rai")
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5p2j"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
grow_amount = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_dlxyc"]
material = SubResource("StandardMaterial3D_w5p2j")
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_h037i"]
radius = 20.0

[node name="Turret" type="Node3D" node_paths=PackedStringArray("ap_player", "pivot", "aim_node", "muzzle", "player_body")]
script = ExtResource("1_svg48")
ap_player = NodePath("blockbench_export/AnimationPlayer")
pivot = NodePath("blockbench_export/turret/turret1")
aim_node = NodePath("blockbench_export/turret/TurretPivot")
muzzle = NodePath("blockbench_export/turret/turret1/group/TurretMuzzle")
player_body = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_rulln")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_q1sw5")
skeleton = NodePath("../CharacterBody3D")

[node name="Pivot" type="Node3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" type="MeshInstance3D" parent="Base/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061451435, 0.12428483)
mesh = SubResource("BoxMesh_h037i")
skeleton = NodePath("../../..")

[node name="Barrel" type="MeshInstance3D" parent="Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.07810283, -0.59470606)
mesh = SubResource("CylinderMesh_ysha1")
skeleton = NodePath("../../../..")

[node name="Muzzle" type="Node3D" parent="Base/Pivot/Body/Barrel"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.2, 0)

[node name="Magazine" type="MeshInstance3D" parent="Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.25911522, 0.167202, 0.15844515)
mesh = SubResource("CylinderMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Light" type="MeshInstance3D" parent="Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.11899805, 0.18358994, -0.3818446)
mesh = SubResource("CylinderMesh_dlxyc")
skeleton = NodePath("../../../..")

[node name="blockbench_export" parent="." instance=ExtResource("2_bcmkx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="turret" parent="blockbench_export" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0.0625)

[node name="TurretPivot" type="Node3D" parent="blockbench_export/turret" index="0"]
transform = Transform3D(0.99999976, -5.9247527e-09, -1.612861e-10, -9.652324e-09, 1, -1.8626451e-09, 1.4397727e-10, -7.450581e-09, 0.99999976, -8.881784e-16, 0.6455263, 0.060000002)

[node name="turret1" parent="blockbench_export/turret" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0.05)

[node name="fire" parent="blockbench_export/turret/turret1" index="2"]
visible = false

[node name="TurretMuzzle" type="Node3D" parent="blockbench_export/turret/turret1/group" index="1"]
transform = Transform3D(0.99999976, -5.9247527e-09, -1.612861e-10, -9.652324e-09, 1, -1.8626451e-09, 1.4397727e-10, -7.450581e-09, 0.99999976, -0.0020642478, 0.04307854, 1.0573049)

[node name="EnemyDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetectionArea"]
shape = SubResource("SphereShape3D_h037i")

[connection signal="area_shape_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_shape_exited"]

[editable path="blockbench_export"]
