[gd_scene load_steps=14 format=3 uid="uid://4e5c5vuxmh3q"]

[ext_resource type="Script" uid="uid://bwypdgs8pavc3" path="res://Map/turret.gd" id="1_q1sw5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rulln"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rulln"]

[sub_resource type="BoxMesh" id="BoxMesh_rulln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rulln"]

[sub_resource type="CylinderMesh" id="CylinderMesh_q1sw5"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_h037i"]
size = Vector3(0.3, 0.4, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_ysha1"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4rai"]
albedo_color = Color(0.29411766, 0.3254902, 0.1254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_26tof"]
material = SubResource("StandardMaterial3D_q4rai")
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5p2j"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
grow_amount = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_dlxyc"]
material = SubResource("StandardMaterial3D_w5p2j")
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_h037i"]
radius = 20.0

[node name="MapScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rulln")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rulln")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94700307, -0.09134021, -0.30796462, 0.3212246, 0.2692803, 0.9079113, 0, -0.95872056, 0.28434998, 0, 20.164745, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.621627, 0.5, -11.303)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.765879, 0.5, 3.9618282)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0627527, 0.5, -4.7511168)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")

[node name="Turrets" type="Node3D" parent="."]

[node name="Turret" type="Node3D" parent="Turrets" node_paths=PackedStringArray("pivot", "muzzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.235014, 0, 0)
script = ExtResource("1_q1sw5")
pivot = NodePath("Base/Pivot")
muzzle = NodePath("Base/Pivot/Body/Barrel/Muzzle")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Turrets/Turret"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turrets/Turret/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_rulln")

[node name="Base" type="MeshInstance3D" parent="Turrets/Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_q1sw5")
skeleton = NodePath("../CharacterBody3D")

[node name="Pivot" type="Node3D" parent="Turrets/Turret/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" type="MeshInstance3D" parent="Turrets/Turret/Base/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061451435, 0.12428483)
mesh = SubResource("BoxMesh_h037i")
skeleton = NodePath("../../..")

[node name="Barrel" type="MeshInstance3D" parent="Turrets/Turret/Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.07810283, -0.59470606)
mesh = SubResource("CylinderMesh_ysha1")
skeleton = NodePath("../../../..")

[node name="Muzzle" type="Node3D" parent="Turrets/Turret/Base/Pivot/Body/Barrel"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.2, 0)

[node name="Magazine" type="MeshInstance3D" parent="Turrets/Turret/Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.25911522, 0.167202, 0.15844515)
mesh = SubResource("CylinderMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Light" type="MeshInstance3D" parent="Turrets/Turret/Base/Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.11899805, 0.18358994, -0.3818446)
mesh = SubResource("CylinderMesh_dlxyc")
skeleton = NodePath("../../../..")

[node name="EnemyDetectionArea" type="Area3D" parent="Turrets/Turret"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turrets/Turret/EnemyDetectionArea"]
shape = SubResource("SphereShape3D_h037i")

[connection signal="area_shape_entered" from="Turrets/Turret/EnemyDetectionArea" to="Turrets/Turret" method="_on_enemy_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="Turrets/Turret/EnemyDetectionArea" to="Turrets/Turret" method="_on_enemy_detection_area_area_shape_exited"]
