[gd_scene load_steps=13 format=3 uid="uid://4e5c5vuxmh3q"]

[ext_resource type="Texture2D" uid="uid://dcqsnvrnifcqt" path="res://Map/asphalt.png" id="3_26tof"]
[ext_resource type="PackedScene" uid="uid://dv1hxef0j080b" path="res://Map/sidewalk_mesh.tscn" id="3_q4rai"]
[ext_resource type="PackedScene" uid="uid://djkwkj7a4ber5" path="res://Map/building_section.tscn" id="4_q4rai"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q1sw5"]
sky_top_color = Color(0.6510485, 0.3365267, 0.40604553, 1)
sky_horizon_color = Color(0.55270576, 0.19847593, 0.24967882, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_h037i"]
sky_material = SubResource("ProceduralSkyMaterial_q1sw5")

[sub_resource type="Environment" id="Environment_q1sw5"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_h037i")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.48299998, 0.48299998, 1)
ambient_light_energy = 0.02

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rulln"]

[sub_resource type="BoxMesh" id="BoxMesh_rulln"]

[sub_resource type="BoxMesh" id="BoxMesh_q4rai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4rai"]
specular_mode = 1
albedo_texture = ExtResource("3_26tof")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_26tof"]
material = SubResource("StandardMaterial3D_q4rai")
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_w5p2j"]
size = Vector3(0.4, 8, 0.4)

[node name="MapScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1sw5")

[node name="FloorCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
shape = SubResource("WorldBoundaryShape3D_rulln")

[node name="Decoration" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.621627, 0.5, -11.303)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.765879, 0.5, 3.9618282)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0627527, 0.5, -4.7511168)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.90089, 0, 15.740192)
mesh = SubResource("BoxMesh_q4rai")
skeleton = NodePath("../..")

[node name="Street" type="Node3D" parent="."]

[node name="Street" type="MeshInstance3D" parent="Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../..")

[node name="Corner" type="Node3D" parent="Street"]

[node name="SidewalkSection" type="Node3D" parent="Street/Corner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="BuildingSection" parent="Street/Corner/SidewalkSection" instance=ExtResource("4_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="StreetLights" type="Node3D" parent="Street/Corner/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.2, 4, 10)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.2, 4, 30)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.1999998, 4, 70)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1999998, 4, 50)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLights2" type="Node3D" parent="Street/Corner/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -10, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -30, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -50, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -70, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="SidewalkMesh" parent="Street/Corner/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SidewalkMesh3" parent="Street/Corner/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="SidewalkMesh2" parent="Street/Corner/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44, 0, 4)

[node name="SidewalkMesh4" parent="Street/Corner/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 0, 4)

[node name="Street" type="Node3D" parent="Street/Corner"]

[node name="Street" type="MeshInstance3D" parent="Street/Corner/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 20)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street2" type="MeshInstance3D" parent="Street/Corner/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 40)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street3" type="MeshInstance3D" parent="Street/Corner/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 60)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street4" type="MeshInstance3D" parent="Street/Corner/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 80)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Corner2" type="Node3D" parent="Street"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="SidewalkSection" type="Node3D" parent="Street/Corner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="BuildingSection2" parent="Street/Corner2/SidewalkSection" instance=ExtResource("4_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -49.999996, 0, 50.000004)

[node name="StreetLights" type="Node3D" parent="Street/Corner2/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.2, 4, 10)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.2, 4, 30)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.1999998, 4, 70)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1999998, 4, 50)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLights2" type="Node3D" parent="Street/Corner2/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -10, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -30, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -50, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner2/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -70, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="SidewalkMesh" parent="Street/Corner2/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SidewalkMesh3" parent="Street/Corner2/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="SidewalkMesh2" parent="Street/Corner2/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44, 0, 4)

[node name="SidewalkMesh4" parent="Street/Corner2/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 0, 4)

[node name="Street" type="Node3D" parent="Street/Corner2"]

[node name="Street" type="MeshInstance3D" parent="Street/Corner2/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 20)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street2" type="MeshInstance3D" parent="Street/Corner2/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 40)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street3" type="MeshInstance3D" parent="Street/Corner2/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 60)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street4" type="MeshInstance3D" parent="Street/Corner2/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 80)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Corner3" type="Node3D" parent="Street"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SidewalkSection" type="Node3D" parent="Street/Corner3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="BuildingSection3" parent="Street/Corner3/SidewalkSection" instance=ExtResource("4_q4rai")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -50.000004, 0, 49.999996)

[node name="StreetLights" type="Node3D" parent="Street/Corner3/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.2, 4, 10)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.2, 4, 30)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.1999998, 4, 70)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1999998, 4, 50)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLights2" type="Node3D" parent="Street/Corner3/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -10, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -30, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -50, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner3/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -70, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="SidewalkMesh" parent="Street/Corner3/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SidewalkMesh3" parent="Street/Corner3/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="SidewalkMesh2" parent="Street/Corner3/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44, 0, 4)

[node name="SidewalkMesh4" parent="Street/Corner3/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 0, 4)

[node name="Street" type="Node3D" parent="Street/Corner3"]

[node name="Street" type="MeshInstance3D" parent="Street/Corner3/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 20)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street2" type="MeshInstance3D" parent="Street/Corner3/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 40)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street3" type="MeshInstance3D" parent="Street/Corner3/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 60)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street4" type="MeshInstance3D" parent="Street/Corner3/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 80)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Corner4" type="Node3D" parent="Street"]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 0, 0)

[node name="SidewalkSection" type="Node3D" parent="Street/Corner4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="BuildingSection4" parent="Street/Corner4/SidewalkSection" instance=ExtResource("4_q4rai")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -50, 0, 50)

[node name="StreetLights" type="Node3D" parent="Street/Corner4/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.2, 4, 10)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.2, 4, 30)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -1.1999998, 4, 70)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.1999998, 4, 50)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLights2" type="Node3D" parent="Street/Corner4/SidewalkSection"]

[node name="StreetLight" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -10, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight2" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -30, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight3" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights2"]
transform = Transform3D(-0.08715576, 0, 0.99619466, 0, 1, 0, -0.99619466, 0, -0.08715576, -50, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="StreetLight4" type="MeshInstance3D" parent="Street/Corner4/SidewalkSection/StreetLights2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -70, 4, 1.2)
mesh = SubResource("BoxMesh_w5p2j")
skeleton = NodePath("../../../../..")

[node name="SidewalkMesh" parent="Street/Corner4/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="SidewalkMesh3" parent="Street/Corner4/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="SidewalkMesh2" parent="Street/Corner4/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44, 0, 4)

[node name="SidewalkMesh4" parent="Street/Corner4/SidewalkSection" instance=ExtResource("3_q4rai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80, 0, 4)

[node name="Street" type="Node3D" parent="Street/Corner4"]

[node name="Street" type="MeshInstance3D" parent="Street/Corner4/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 20)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street2" type="MeshInstance3D" parent="Street/Corner4/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 40)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street3" type="MeshInstance3D" parent="Street/Corner4/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 60)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")

[node name="Street4" type="MeshInstance3D" parent="Street/Corner4/Street"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 80)
mesh = SubResource("PlaneMesh_26tof")
skeleton = NodePath("../../../..")
