[gd_scene load_steps=4 format=3 uid="uid://4e5c5vuxmh3q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rulln"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rulln"]

[sub_resource type="BoxMesh" id="BoxMesh_rulln"]

[node name="MapScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rulln")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_rulln")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94700307, -0.09134021, -0.30796462, 0.3212246, 0.2692803, 0.9079113, 0, -0.95872056, 0.28434998, 0, 20.164745, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.621627, 0.5, -11.303)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.765879, 0.5, 3.9618282)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0627527, 0.5, -4.7511168)
mesh = SubResource("BoxMesh_rulln")
skeleton = NodePath("../DirectionalLight3D")
