[gd_scene load_steps=4 format=3 uid="uid://duh6j84uthplp"]

[ext_resource type="Script" uid="uid://cc38a0tay6d8w" path="res://floodlight.gd" id="1_y5j84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5n4v"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.047058824)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_m1fl6"]
material = SubResource("StandardMaterial3D_l5n4v")
top_radius = 0.0
bottom_radius = 11.027
height = 26.885

[node name="Floodlight" type="StaticBody3D" node_paths=PackedStringArray("power_generator", "light_mesh", "light")]
script = ExtResource("1_y5j84")
power_generator = NodePath("")
light_mesh = NodePath("LightShaft")
light = NodePath("SpotLight3D")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6749079, 0.737902, 0, -0.737902, 0.6749079, 0.50209236, 9.7911825, -14.935925)
light_energy = 4.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.7
distance_fade_enabled = true
distance_fade_shadow = 40.0
spot_range = 33.219
spot_attenuation = -0.21
spot_angle = 30.11

[node name="LightShaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.57304734, -0.81952226, 0, 0.81952226, 0.57304734, 0.3539176, 2.7379646, -21.617731)
mesh = SubResource("CylinderMesh_m1fl6")
skeleton = NodePath("../..")
