[gd_scene load_steps=7 format=3 uid="uid://duh6j84uthplp"]

[ext_resource type="Script" uid="uid://cc38a0tay6d8w" path="res://floodlight.gd" id="1_y5j84"]
[ext_resource type="PackedScene" uid="uid://c56g16i2ll360" path="res://Entities/Lights/stadiumlight.gltf" id="2_3pjsr"]
[ext_resource type="PackedScene" uid="uid://c3i6qpshd5cy3" path="res://Entities/Lights/lightarray.gltf" id="3_foqtr"]
[ext_resource type="ArrayMesh" uid="uid://banxcka3puroq" path="res://Entities/Lights/bulbmesh.res" id="4_0huoo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5n4v"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.047058824)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_m1fl6"]
material = SubResource("StandardMaterial3D_l5n4v")
top_radius = 0.822
bottom_radius = 11.027
height = 26.885

[node name="Floodlight" type="StaticBody3D" node_paths=PackedStringArray("power_generator", "light_mesh", "light")]
script = ExtResource("1_y5j84")
power_generator = NodePath("")
light_mesh = NodePath("LightShaft")
light = NodePath("SpotLight3D")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6749079, 0.737902, 0, -0.737902, 0.6749079, 0.10785675, 9.7911825, -4.596962)
light_energy = 4.0
shadow_enabled = true
shadow_bias = 1.0
shadow_opacity = 0.7
distance_fade_enabled = true
distance_fade_shadow = 40.0
spot_range = 1200.0
spot_attenuation = -0.21
spot_angle = 30.11

[node name="OmniLight3D" type="OmniLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 0.6749079, -0.737902, 0, 0.737902, 0.6749079, -0.10785675, -0.15898418, 2.8691897)
omni_range = 3.3276727

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.311705, -0.14516973)

[node name="LightShaft" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.71733093, -13.826675)
mesh = SubResource("CylinderMesh_m1fl6")
skeleton = NodePath("../../..")

[node name="LightArrayBack" parent="Head" instance=ExtResource("3_foqtr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Bulb" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0.9763861, 1.097683, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Bulb2" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0.9763861, 0.4262352, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Bulb3" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, -0.0025037527, 1.097683, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Bulb4" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, -0.0025037527, 0.4262352, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Bulb5" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, -0.97313404, 1.097683, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Bulb6" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, -0.97313404, 0.4262352, -0.72637033)
mesh = ExtResource("4_0huoo")

[node name="Pole" parent="." instance=ExtResource("2_3pjsr")]
